version: "3"

volumes:
  redis_data:
  addok_data:

services:
  nginx:
    image: pigeosolutions/addok-nginx:latest
    build:
      context: nginx/
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      addok-net:
        aliases:
          - nginx
    depends_on:
      - addok

  redis:
    image: redis
    command: redis-server --appendonly yes
    ports:
      - "6379:6379"
    volumes:
      - "redis_data:/data"
    networks:
      addok-net:
        aliases:
          - redis

  addok:
    image: pigeosolutions/addok:latest
    build:
      context: addok/
      dockerfile: Dockerfile
    ports:
      - "7878:7878"
    volumes:
      - addok_data:/data
    environment:
      - "REDIS_HOST=redis"
      - "REDIS_PORT=6379"
    networks:
      addok-net:
        aliases:
          - addok
networks:
  addok-net: